@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#filer-guides-data {
    padding: 10px 20px;

    outline: 0;
    border-style: solid;
    border-color: rgb(105, 105, 255);

    color: black;
    background: #efefef;

    width: 250px;
    margin: auto;

    font-size: 1.1em;

    border-radius: 10px;
    margin-bottom: 20px;
}

.card {
    width: 300px;

    background: #f5f5f5;
    color: rgb(79, 79, 204);

    display: flex;
    flex-direction: column;

    border-style: solid;
    border-width: 0.5px;
    border-color: rgba(0, 0, 0, 0.4);

    font-family: 'Roboto', sans-serif;

    cursor: default;
    padding: 10px;
}
