.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    list-style-type: none;
    
    color: rgb(94, 94, 94);

    height:  50px;
    width: 550px;

    padding: 0px 10px;
    margin: auto;
    margin-top: 60px;

    border-bottom-style: solid;
    border-bottom-color: rgb(171, 171, 171);

    margin-top: 0px;

    position: fixed;
    top: 60px;
    left: 50%;
    
    background: rgb(255, 255, 255);
    
    border-radius: 10px;
    
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-50%);
    
    z-index: 1;
    border-bottom-color: rgba(84, 84, 84, 0.3);
}

.planning-menu-item {
    height: 70%;
    padding: 0px 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
    cursor: pointer;

    color: inherit;

    transition-duration: 0.2s;
}

.planning-menu-item a {
    width: 100%;
    height: 100%;

    color: inherit;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

.planning-menu-item:hover {
    color: white;
    background: rgb(33, 12, 61);
}

@media (max-width: 600px) {
    .nav-bar {
        width: calc(100vw - 100px);
        height: auto;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;

        padding-bottom: 20px;

        position: static;
        transform: translateX(0%);

        margin-top: 70px;
        box-shadow: none;
        background: transparent;

        z-index: 0;
    }

    .planning-menu-item {
        height: 40px;

        background: #efefef;
    }
}