.emergency {
    width: 120px;
    height: 60px;

    background: #ffbcbc;

    position: fixed;
    bottom: 20px;
    right: 20px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);

    border-radius: 35px;
    padding: 5px;
}

.button-for-emergency {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button-for-emergency img {
    width: 30%;

    transform: translateX(3px);
    cursor: pointer;
}

#add-contact {
    width: 300px;
    height: 200px;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    background: rgb(251, 251, 251);
    z-index: 2;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 10px;

    display: none;
}

#user-name, #user-phone-no {
    height: 30px;
    width: 80%;

    border-radius: 5px;

    border-style: none;
    outline: 0;

    background: #ececec;
    
    margin-top: 10px;
    padding: 5px 10px;
}

#user-name:focus, #user-phone-no:focus {
    background: #dadada;
}

#add-contact-btn {
    width: 100px;
    height: 30px;

    border-radius: 10px;
    border-style: none;
    
    cursor: pointer;
    margin-top: 10px;
    
    background: hsl(225, 100%, 79%);
}

#add-contact-cancel {
    width: 100px;
    height: 30px;
    
    border-style: none;
    border-radius: 10px;
    
    cursor: pointer;
    margin-top: 10px;

    background: #ff6969;
}

.emergency-contacts {
    position: fixed;
    bottom: 100px;
    right: 20px;
    
    height: 10px;
    width: 10px;

    opacity: 0;

    overflow-y: scroll;

    background: transparent;

    list-style-type: none;

    transition-duration: 0.3s;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);

    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.emergency-contacts-toggled {
    height: 300px;
    width: 300px;

    opacity: 1;
}

.emergency-contact {
    width: calc(100% - 40px);
    min-height: 30px;

    padding: 5px 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: rgb(255, 255, 255);
    color: gray;

    margin-top: 5px;
    border-radius: 5px;

    transition-duration: 0.3s;
}

.emergency-contact a {
    color: gray;
    text-decoration: none;
}

.emergency-contact:hover {
    background: rgb(242, 242, 242);
    cursor: pointer;
}

.name {
    width: 40%;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact {
    width: 40%;
    height: 100%;
}