.preview-tab {
  width: 500px;
  height: calc(100vh - 70px);
  position: fixed;
  top: 80px;
  left: 0px;

  background: rgb(5, 5, 5);

  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.7);

  transform: translateX(-120%);
  transition-duration: 0.4s;

  overflow: scroll;

  z-index: 1;
}

.cross-preview-tab {
  width: 30px;
  height: 30px;

  position: relative;
  left: calc(100% - 50px);
  top: 20px;

  cursor: pointer;
}

.preview-heading {
  position: relative;
  top: -10px;
  left: 100px;
  color: white;

  width: 150px;
}

.cross-preview-tab img {
  filter: invert(1);
  width: 100%;

  -webkit-user-drag: none;
}

.image-preview {
  width: calc(100% - 100px);

  position: relative;
  top: 50%;
  left: 50%;

  transform: translateX(-50%) translateY(10%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.image-preview img {
  width: 100%;
  border-radius: 20px;
  -webkit-user-drag: none;
}

.toggle-preview-tab {
  transform: translateX(0%);
}

#preview-map-btn {
  cursor: pointer;
  height: 40px;
  width: 100px;
}

@media (max-width: 550px) {
  .preview-tab {
    width: 100vw;
  }
}
