#qr-code-popup {
    width: 250px;
    height: 270px;

    position: fixed;
    bottom: 20px;
    left: 20px;

    background: white;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.147);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border-radius: 10px;

    transform: translateX(-100vw);
    transition-duration: 0.4s;
}

#qr-code {
    width: 200px;
    height: 200px;

    background: white;
}

#close-qr-code-popup {
    height: 20px;
    width: 100%;

    display: flex;
    justify-content: flex-end;
}

#close-qr-code-popup img {
    height: 100%;
    margin-right: 5px;
    margin-top: 5px;

    cursor: pointer;
}

#disc-code {
    font-size: 1.2em;
}