@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

.menubar {
    list-style-type: none;

    position: fixed;
    top: 0px;
    left: 0px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100vw;
    height: 50px;

    font-family: 'Poppins', sans-serif;

    font-weight: 400;
    font-size: 15px;

    transition-duration: 0.5s;

    color: gray;

    transition-duration: 0.3s;
    z-index: 1;

    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);

    border-top-style: solid;
    border-bottom-style: solid;
    border-color: gray;
    border-width: 0.5px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#logo {
    margin-left: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 150px;
    height: 100%;
    border-radius: 20px;

    cursor: pointer;

    transition-duration: 0.3s;

    padding: 0px 20px;
    color: black;
    font-weight: 500;
}

#logo-png {
    width: 40px;
}

#menuitems {
    width: 500px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 20px;

    transition-duration: 0.1s;
    font-size: 13px;
}

.menu-link {
    text-decoration: none;
    color: inherit;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#menuitems-list {
    list-style-type: none;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
    height: 100%;
}

.items {
    height: 40px;
    margin-top: 5px;
    display: flex;
    align-items: center;

    padding: 0px 20px;
    background: white;

    transition-duration: 0.3s;

    border-radius: 5px;
}

#login-menu-btn {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 20px;
    margin-left: 20px;
}

#login-menu-btn button {
    width: 100px;
    height: 35px;
    
    border-style: none;
    
    cursor: pointer;

    background: black;
    color: white;

    border-radius: 5px;
}

.items:hover {
    background: rgba(33, 12, 61, 0.8);
    color: white;
    cursor: pointer;
}

.cross-icon {
    width: 30px;
    height: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    display: none;
}

.cross-icon:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
}

.line-1 {
    width: 20px;
    height: 2px;
    margin-bottom: 5px;
}

.line-2 {
    width: 20px;
    height: 2px;
}

.line {
    background: black;
}

@media (max-width: 750px) {
    .menubar {
        flex-direction: column;
        justify-content: flex-start;
    }

    #logo {
        margin-left: 0px;
    }

    #menuitems {
        position: fixed;
        top: 60px;
        right: 10px;

        z-index: 2;

        margin-right: 0px;

        transition-duration: 0.3s;
        transform: translateX(100vh);

        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;

        background: white;

        border-style: solid;
        border-width: 0.5px;
        border-color: rgba(255, 255, 255, 0.2);

        width: 150px;
        height: auto;

        padding: 0px 10px;
    }

    #menuitems-list {
        flex-direction: column;
        justify-content: flex-start;
    }

    .items {
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        margin-top: 10px;
        padding: 0px 20px;

        height: 40px;
        border-style: none;

        transition-duration: 0.3s;
        border-radius: 5px;
    }

    .items:hover {
        transform: translateX(5px);
    }

    .cross-icon {
        display: flex;

        position: fixed;
        top: 10px;
        right: 40px;

        z-index: 2;

        background: rgba(255, 255, 255, 0.5);
    }

    .toggleMenu {
        transform: translateX(0%);
    }

    #login-menu-btn {
        width: auto;
        margin-right: 0px;
        margin-left: 0px;

        transition-duration: 0.3s;
    }

    #login-menu-btn:hover {
        width: auto;
        margin-right: 0px;
        margin-left: 0px;

        transform: translateX(10px);
    }
}